...::::...::::..::::...::::...::::..::::%%..*!:...::::..::::...::::...::::..::::
...::::...::::..::::...::::...::::..:::!S#::S$....::::..::::...::::...::::..::::
::::..::::...::::...::::..::::...::::.:#S*$&*#::::...::::...::::..::::...::::...
::::::::::::::::::::::::::::::::::::::@*SSSSS*%.::::::::::::::::::::::::::::::::
...::::...::::..::::...::::...::::...$*SSSSSSS#:..::::..::::...::::...::::..::::
::::::::::::::::::::::::::::::::...:*SSSSSSSSS*%:::...::::::::::::::::::::::::::
::::..::::...::::...::::..::::..:*$&SSSSSSSSSSSSSS#&@%!:....::::..::::...::::...
...::::...::::..::::...::::..:*@#S*SSSSSSSSSSSSSSSSS**S&$!::...::::...::::..::::
...::::...::::..::::...::::*@#S*SSSSSSSSSSSSSSSSS*SSSSSS*S&%:..::::...::::..::::
::::..::::...::::...::::*@#S*SSSSSSSSSSSSSSSSSSS#$&SSSSSSSSS#$!:...:::....:::...
::::..::::...::::...:*$#S*SSSSSSSSSSSSSSSSSSSSSS#&&SSSSSSSSSS*S#&&&&@@$$%%**!:..
...::::...::::...:!$#S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS******SSS#&@
:::::::::::::..:%&S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**&
::::..::::..:*@S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#%.
...::::...!$#S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*SS*SS*SSS*SSS*SSSS*S$:.:
...:::.:*&S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&S&&S#$SS$#S$&*&$SS#@#**S@!.:::
:::..!$#S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%*!.!*::!!.:!::!:.:*!.:$&*:::...
:::%&S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@&S&$#&$#&%##$&&%&S#@...:::...
!@S**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*SS*SS*SS*SS****@:::..::::
*%$@#SS**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*****SSS#@*.:::::::::
:::..:*$@#SS*SSSSSSSSSSSSSSSSSSSSSSSSS*S&##SSSSSSSSSSS###&&@@$$%*!!:::...::::...
::::::...:!%@&S**SSSSSSSSSSSSSSSSSSS*S@!.:::!!!!!!!!!::::::.........::::::::::::
...::::...::::!%@#S*SSSSSSSSSSSSSSSS&*::...::::...:::....:::...::::...::::..::::
::::..::::...:::.:*$#S*SSSSSSSSSSS&*:...::::..::::...::::...::::..::::...::::...
::::..::::...::::...:*$#S*SSSSSS&*:::...::::..::::...::::...::::..::::...::::...
...::::...::::..::::...:*@SSSS&*:...::::...::::...::::..::::...::::...::::..::::
...::::...::::..::::...:::!$#%::::..::::...::::...::::..::::...::::...::::..::::